version: '3.2'

services:
  postgres_master:
    container_name: postgres_master
    image: postgres:10
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./master_data:/var/lib/postgresql/data
      - ./init_master:/docker-entrypoint-initdb.d/
    networks:
      replication_network:
        ipv4_address: 192.168.210.2
  postgres_slave:
    container_name: postgres_slave
    image: postgres:10
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./slave_data:/var/lib/postgresql/data
      - ./init_slave:/docker-entrypoint-initdb.d/
    networks:
      replication_network:
        ipv4_address: 192.168.210.3
    depends_on: 
      - postgres_master
  adminer:
    container_name: adminer
    image: adminer
    ports:
      - 8080:8080
    networks:
      replication_network:
        ipv4_address: 192.168.210.4
networks:
  replication_network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.210.0/24
   
  
